# Odyssey

./: .gitattributes  .gitignore  .gitmodules  Dependencies.lua  README.md  premake5-managed.lua  premake5-native.lua  premake5.lua
Managed/Core/: Odyssey.Managed.Core.csproj  premake5.lua
Managed/Core/Source/: ManagedObject.cs
Managed/Example/: Odyssey.Managed.Example.csproj  premake5.lua
Managed/Example/Properties/: launchSettings.json
Managed/Example/Source/: Main.cs
Managed/ExampleProject/: ProjectSettings.asset  Win-GenProjects.bat  premake5.lua
Managed/ExampleProject/Assets/Materials/: Default.asset  MyMaterial.asset
Managed/ExampleProject/Assets/Meshes/: Spiderman.asset
Managed/ExampleProject/Assets/Scenes/: spiderman.scene
Managed/ExampleProject/Assets/Scripts/: ExampleProject.csproj
Managed/ExampleProject/Assets/Scripts/Source/: main.cs
Managed/ExampleProject/Cache/BinaryAssets/: 1174c90c-4bf7-4e08-aa2a-5af9da02e824.asset  3c49a4f5-d8ab-407e-969f-8328bf8005b1.asset
Managed/ExampleProject/Cache/Temp/: tmps.scene
Managed/ExampleProject/Cache/UserAssemblies/: ExampleProject.deps.json  Odyssey.Managed.Example.deps.json  Odyssey.Managed.Framework.deps.json
Managed/Framework/: Odyssey.Managed.Framework.csproj  premake5.lua
Managed/Framework/Source/: Component.cs
Managed/Runtime/: Coral.Managed.csproj  Odyssey.Runtime.csproj  premake5.lua
Managed/Runtime/Source/: Component.cs
Native/: TEMPLATE.lua
Native/Core/: premake5.lua
Native/Editor/: imgui.ini  premake5.lua  scene.json  scene.yaml  tmpSave.json  tmps.yaml
Native/Editor/Assets/Materials/: Default.mat  MyMaterial.asset  MyMaterial.mat
Native/Editor/Assets/Meshes/: Cube.asset  Cube.mesh  Diamond.mesh  Quad.mesh  Sphere.mesh  Spiderman.asset  Spiderman.mesh
Native/Editor/Assets/Models/: SpiderMan.fbx
Native/Editor/Assets/Scenes/: scene.yaml  scene2.yaml  scene_dupe.yaml  spiderman.scene  spiderman.yaml  tmps.yaml
Native/Editor/Assets/Shaders/: Frag.asset  Frag.shader  Red_Frag.asset  Red_Frag.shader  Red_Vert.asset  Red_Vert.shader  Vert.asset  Vert.shader  compile.bat  frag.spv  texture.asset  texture.shader  vert.spv
Native/Editor/Assets/Textures/: Statue.asset
Native/Editor/BinaryCache/: 7cada052-634c-46a1-bb3b-f5ff4e4b1140.asset  a6b35725-2a89-48d6-86c5-60cc83759a54.asset  bde0bee6-4421-4b55-84c1-01ae9eb442ca.asset
Native/Editor/Include/: Application.h  AssetManager.h  EditorEnums.h  FileManager.h  SceneManager.h
Native/Editor/Include/Compiler/: ScriptCompiler.h
Native/Editor/Include/Core/: EditorContext.h  ShaderCompiler.h
Native/Editor/Include/Events/: EditorEvents.h
Native/Editor/Include/GUI/: EditorMenuBar.h  GUIManager.h  InspectorWindow.h  PropertyDrawer.h  TransformInspector.h  UserScriptInspector.h
Native/Editor/Resources/ProjectTemplate/: ProjectSettings.asset  premake5.lua
Native/Editor/Source/: Application.cpp  EditorEnums.h  FileManager.cpp  Main.cpp  PCH.hpp  SceneManager.cpp
Native/Editor/Source/Compiler/: ScriptCompiler.cpp
Native/Editor/Source/Core/: Application.cpp  Application.h  Editor.cpp  Editor.h  EditorContext.cpp  ShaderCompiler.cpp
Native/Editor/tmp_build/: Coral.Managed.deps.json  Odyssey.Managed.Core.deps.json  Odyssey.Managed.Example.deps.json  Odyssey.Runtime.deps.json
Native/Engine/: premake5.lua
Native/Engine/Source/: PCH.hpp
Native/Entities/: premake5.lua
Native/Entities/Include/: ComponentBindings.h  ECS.h  Globals.h
Native/Entities/Source/: ComponentBindings.cpp  ECS.cpp  PCH.hpp
Native/Framework/: premake5.lua
Native/Framework/Source/: PCH.hpp
Native/Graphics/: premake5.lua
Native/Graphics/Include/: GUIElement.h  Graphics.h  GraphicsEvents.h  Window.h
Native/Graphics/Source/: Graphics.cpp  PCH.hpp  Window.cpp  main.cpp
Native/Scripting/: premake5.lua
Native/Scripting/Include/: ScriptingEvents.h
Native/Scripting/Source/: Paths.h
Projects/Editor/: Blueprints.json  OdysseyAnimation.settings  imgui.ini  premake5.lua
Projects/Editor/Resources/: AssetRegistry.osettings  Editor.prefs
Projects/Editor/Source/: Main.cpp  PCH.h  PCH.hpp
Projects/Engine/: AnimationClip.h  premake5.lua
Projects/Engine/Source/: PCH.cpp  PCH.h  PCH.hpp
Projects/ExampleProject/: premake5.lua
Projects/ExampleProject/Assets/Scripts/: ExampleProject.csproj
Projects/ExampleProject/Assets/Scripts/Source/: AnotherScript.cs  ExampleScript.cs  main.cs
Projects/Framework/: Odyssey - Backup.Framework.csproj  Odyssey.Framework.csproj  premake5.lua
Projects/Framework/Source/: Asset.cs  AssetHandle.cs  Attributes.cs  Camera.cs  Component.cs  Entity.cs  GUID.cs  GameObject.cs  InternalCalls.cs  MeshRenderer.cs  Object.cs  ScriptComponent.cs  Time.cs  Transform.cs  Vector3.cs
Projects/Framework/Source/Animation/: AnimationRig.cs
Projects/Framework/Source/Asset/: Asset.cs  Mesh.cs  Prefab.cs  Texture2D.cs
Projects/Framework/Source/Components/: Animator.cs  Camera.cs  CharacterController.cs  Component.cs  MeshRenderer.cs  ParticleEmitter.cs  RigidBody.cs  ScriptComponent.cs  SphereCollider.cs  SpriteRenderer.cs  Transform.cs
Projects/Framework/Source/Core/: InternalCalls.cs
Projects/Framework/Source/Graphics/: Mesh.cs  Texture2D.cs
Projects/Framework/Source/Input/: Input.cs
Projects/Framework/Source/Math/: Color.cs  Vector2.cs  Vector3.cs  Vector4.cs
Projects/Sandbox/: ProjectSettings.asset  ProjectSettings.osettings  Win-GenProjects.bat  premake5.lua
Projects/Sandbox/Assets/: AssetRegistry.osettings  AssetsRegistry.osettings  Example.prefab  FixedQuestionMark.asset  PossiblyFixed.asset  example.prefab  halfpi.asset  x30.asset  x45.asset  x90.asset
Projects/Sandbox/Assets/Scripts/: Sandbox.csproj
Projects/Sandbox/Assets/Scripts/Source/: CharacterController.cs  DoorController.cs  FireballMover.cs  PlatformMover.cs  Sample.cs  UIManager.cs
Projects/Sandbox/Assets/Scripts/Source/Tests/: AnimatorTest.cs  AssetTest.cs  FieldTest.cs  MeshRendererTest.cs  TransformTest.cs
Scripts/: CheckPython.py  Utils.py  Vulkan.py  Win-GenProjects.bat  Win-GenProjects.bat - Shortcut.lnk  Win-GenProjects.py  setup.py
(+1280 files in other folders)
