Entries:
  - Name: Monk
    Type: Odyssey.Texture2D
    Path: Textures/Monk_CCC.asset
    GUID: 379771950876182716
  - Name: 'PBR Non-Skinned'
    Type: Odyssey.Material
    Path: 'Materials/Default - NonSkinned.asset'
    GUID: 942766181068811554
  - Name: PBR
    Type: Odyssey.Material
    Path: Materials/PBR.asset
    GUID: 942766181068811557
  - Name: Barrel
    Type: Odyssey.Material
    Path: Materials/Barrel.asset
    GUID: 942766181066811556
  - Name: PBR
    Type: Odyssey.Shader
    Path: Shaders/PBR.asset
    GUID: 9634657926911688453
  - Name: Molten
    Type: Odyssey.Cubemap
    Path: Textures/Skybox/Molten.asset
    GUID: 16662637833593679810
  - Name: example
    Type: Odyssey.SourceTexture
    Path: Textures/Skybox/example.png
    GUID: 397722758389800740
  - Name: Monk
    Type: Odyssey.SourceModel
    Path: Models/Monk.gltf
    GUID: 3270948376729727283
  - Name: Kachujin_specular
    Type: Odyssey.SourceTexture
    Path: Models/Capoeira.fbm/Kachujin_specular.png
    GUID: 7299573490149890267
  - Name: Kachujin_diffuse_body
    Type: Odyssey.SourceTexture
    Path: Models/Capoeira.fbm/Kachujin_diffuse_body.png
    GUID: 8175636576157770894
  - Name: PBR
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR.hlsl
    GUID: 8792030590727510300
  - Name: Kachujin_normal
    Type: Odyssey.SourceTexture
    Path: Models/Capoeira.fbm/Kachujin_normal.png
    GUID: 9561603051015759961
  - Name: Capoeira
    Type: Odyssey.SourceModel
    Path: Models/Capoeira.fbx
    GUID: 12861167884330528575
  - Name: Kachujin_diffuse
    Type: Odyssey.SourceTexture
    Path: Textures/Kachujin_diffuse.png
    GUID: 17785645852077111092
  - Name: Kachujin_diffuse
    Type: Odyssey.SourceTexture
    Path: Models/Capoeira.fbm/Kachujin_diffuse.png
    GUID: 3391686428449141831
  - Name: Cube
    Type: Odyssey.SourceModel
    Path: Models/Cube.fbx
    GUID: 9086862285100025922
  - Name: Cube
    Type: Odyssey.Mesh
    Path: Meshes/Cube.mesh
    GUID: 16688031995771648164
  - Name: Monk
    Type: Odyssey.SourceModel
    Path: Models/Monk.glb
    GUID: 4568083940301679466
  - Name: Monk Clip
    Type: Odyssey.AnimationClip
    Path: 'Animation/Monk-Clip.asset'
    GUID: 12740900691695561484
  - Name: Monk Rig
    Type: Odyssey.AnimationRig
    Path: 'Animation/Monk-Rig.asset'
    GUID: 13775651864520599129
  - Name: Monk Mesh
    Type: Odyssey.Mesh
    Path: 'Meshes/Monk-Mesh.mesh'
    GUID: 13511586946249507819
  - Name: Monk BP
    Type: Odyssey.AnimationBlueprint
    Path: Animation/MonkBP.rune
    GUID: 9242731602216417912
  - Name: Idle
    Type: Odyssey.SourceModel
    Path: Models/Idle.glb
    GUID: 15444575938032090787
  - Name: Idle
    Type: Odyssey.AnimationClip
    Path: 'Animation/Idle-Clip.asset'
    GUID: 6316788137749762478
  - Name: Barrel
    Type: Odyssey.SourceModel
    Path: Models/Barrel.glb
    GUID: 14189596733765247754
  - Name: Barrel
    Type: Odyssey.Mesh
    Path: Meshes/Barrel.mesh
    GUID: 13004314950757685951
  - Name: Barrel
    Type: Odyssey.SourceTexture
    Path: Textures/Barrel.png
    GUID: 17265819042437453023
  - Name: Barrel Albedo
    Type: Odyssey.Texture2D
    Path: Textures/Barrel_Albedo.asset
    GUID: 15566671228588070251
  - Name: Default
    Type: Odyssey.Material
    Path: Materials/material/.mat
    GUID: 4500305656734585803
  - Name: Default
    Type: Odyssey.Material
    Path: Materials/material..mat
    GUID: 6108161896554777915
  - Name: Default
    Type: Odyssey.Material
    Path: Materials/material.mat
    GUID: 11953922489609268789
  - Name: Default
    Type: Odyssey.Material
    Path: Materials/Material.mat1.mat
    GUID: 2209144160393675487
  - Name: Barrel
    Type: Odyssey.Material
    Path: Materials/Material.mat
    GUID: 17730690767769150201
  - Name: Default
    Type: Odyssey.Material
    Path: Materials/Material1.mat
    GUID: 2498348897875907997
  - Name: Default
    Type: Odyssey.Material
    Path: Materials/Material2.mat
    GUID: 13864756039477749750
