Entries:
  - Name: Monk
    Type: Odyssey.Texture2D
    Path: Textures/Monk_CCC.tex2D
    GUID: 379771950876182716
  - Name: PBR Skinned
    Type: Odyssey.Material
    Path: Materials/PBR_Skinned.mat
    GUID: 942766181068811557
  - Name: PBR
    Type: Odyssey.Shader
    Path: Shaders/PBR.asset
    GUID: 9634657926911688453
  - Name: PBR Skinned
    Type: Odyssey.Shader
    Path: Shaders/PBR_Skinned.asset
    GUID: 6712367376531468719
  - Name: Molten
    Type: Odyssey.Cubemap
    Path: Textures/Skybox/Molten.asset
    GUID: 16662637833593679810
  - Name: example
    Type: Odyssey.SourceTexture
    Path: Textures/Source/example.png
    GUID: 397722758389800740
  - Name: Monk
    Type: Odyssey.SourceModel
    Path: Models/Monk.gltf
    GUID: 3270948376729727283
  - Name: Kachujin_diffuse
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Kachujin_diffuse.png
    GUID: 17785645852077111092
  - Name: Monk
    Type: Odyssey.SourceModel
    Path: Models/Monk.glb
    GUID: 4568083940301679466
  - Name: Monk Clip
    Type: Odyssey.AnimationClip
    Path: 'Animation/Monk-Clip.asset'
    GUID: 12740900691695561484
  - Name: Monk Rig
    Type: Odyssey.AnimationRig
    Path: 'Animation/Monk-Rig.asset'
    GUID: 13775651864520599129
  - Name: Monk Mesh
    Type: Odyssey.Mesh
    Path: Meshes/Monk.mesh
    GUID: 13511586946249507819
  - Name: Monk BP
    Type: Odyssey.AnimationBlueprint
    Path: Animation/MonkBP.rune
    GUID: 9242731602216417912
  - Name: Idle
    Type: Odyssey.SourceModel
    Path: Models/Idle.glb
    GUID: 15444575938032090787
  - Name: Idle
    Type: Odyssey.AnimationClip
    Path: 'Animation/Idle-Clip.asset'
    GUID: 6316788137749762478
  - Name: Capoeira
    Type: Odyssey.SourceModel
    Path: Models/Capoeira.fbx
    GUID: 11992219883316150973
  - Name: Monk FBX Clip
    Type: Odyssey.AnimationClip
    Path: 'Animation/Monk-FBX-Clip.asset'
    GUID: 10761971308510954515
  - Name: Monk FBX Rig
    Type: Odyssey.AnimationRig
    Path: 'Animation/Monk-FBX-Rig.asset'
    GUID: 11787023755999278324
  - Name: Monk FBX BP
    Type: Odyssey.AnimationBlueprint
    Path: 'Animation/Monk-FBX-BP.rune'
    GUID: 1485679445113041986
  - Name: Monk FBX
    Type: Odyssey.Mesh
    Path: 'Meshes/Monk-FBX.mesh'
    GUID: 2002632121797997546
  - Name: PBR Skinned
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR_Skinned.hlsl
    GUID: 456787683416587321
  - Name: PBR
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR.hlsl
    GUID: 8792030590727510300
  - Name: Kachujin_normal
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Kachujin_normal.png
    GUID: 5415441570168615331
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Monk_normal.tex2D
    GUID: 6832636239839654488
  - Name: stone_stairs_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_stairs_01.fbx
    GUID: 10067098603415477609
  - Name: Stone_stairs_03a
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_03a.fbx
    GUID: 17040099063196212703
  - Name: Stone_stairs_05
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_05.fbx
    GUID: 15886096403668466474
  - Name: Stone_stairs_08
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_08.fbx
    GUID: 2244631246019375794
  - Name: T_marble_02_3_BC
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_3_BC.png
    GUID: 13678969231916597539
  - Name: T_marble_02_3_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_3_N.png
    GUID: 5295076167925503933
  - Name: T_marble_02_AO_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_AO_SM.png
    GUID: 12867608640204780458
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_01.mesh
    GUID: 17575173010726122184
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_03a.mesh
    GUID: 9627492122458346974
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_05.mesh
    GUID: 17401335171088576210
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_08.mesh
    GUID: 5965202573179943386
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_BC.tex2D
    GUID: 1433496500175665428
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_N.tex2D
    GUID: 4587395924381067169
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_M.tex2D
    GUID: 6250925768792989075
  - Name: Stone Stairs
    Type: Odyssey.Material
    Path: Materials/Stone_Stairs.mat
    GUID: 16911619204229098531
  - Name: Landing
    Type: Odyssey.SourceModel
    Path: Models/Environment/Landing.fbx
    GUID: 567754278369260550
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Landing.mesh
    GUID: 4809363491030161803
  - Name: Buttress_level0_00_o
    Type: Odyssey.SourceModel
    Path: Models/Environment/Buttress_level0_00_o.fbx
    GUID: 13473007247298148658
  - Name: Custom_socket_line_01_a
    Type: Odyssey.SourceModel
    Path: Models/Environment/Custom_socket_line_01_a.fbx
    GUID: 15565772463670082655
  - Name: stone_element_28d_wall_line_x2_battlements
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_element_28d_wall_line_x2_battlements.fbx
    GUID: 7346872719987501576
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Buttress_level0_00_o.mesh
    GUID: 17556738810588010613
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Custom_socket_line_01_a.mesh
    GUID: 5090492995806234706
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_element_28d_wall_line_x2_battlements.mesh
    GUID: 1438372538504425587
  - Name: T_Pillar_stone_03_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_03_N.png
    GUID: 1223131560530663491
  - Name: T_stone_wall_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_stone_wall_01_N.png
    GUID: 16364410354128084079
  - Name: T_stone_wall_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/T_stone_wall_01_N.tex2D
    GUID: 11202307513001725368
  - Name: Stone Wall
    Type: Odyssey.Material
    Path: Materials/Stone_Wall.mat
    GUID: 7887090432482843
  - Name: cluster_stone_06_a
    Type: Odyssey.SourceModel
    Path: Models/Environment/cluster_stone_06_a.fbx
    GUID: 5683628737468764921
  - Name: Cluster_stone_06_a
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Cluster_stone_06_a.mesh
    GUID: 16900634504718078991
  - Name: Pillar_stone_03_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_03_N.tex2D
    GUID: 18131567870834236796
  - Name: T_Pillar_stone_02_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_02_N.png
    GUID: 2314375951324784379
  - Name: T_Pillar_stone_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_01_N.png
    GUID: 6066785159679878526
  - Name: Stone Pillar 01
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_01.mat
    GUID: 11494956272143746184
  - Name: Stone Pillar 02
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_02.mat
    GUID: 2842208577896573398
  - Name: Pillar_stone_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_01_N.tex2D
    GUID: 9375859894328604587
  - Name: Pillar_stone_02_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_02_N.tex2D
    GUID: 13969917518176360330
  - Name: Stone Pillar 03
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_03.mat
    GUID: 10534666163883095481
  - Name: Marble Floor
    Type: Odyssey.Material
    Path: Materials/Marble Floor.mat
    GUID: 3853102031685265300
  - Name: glass_window_04c
    Type: Odyssey.SourceModel
    Path: Models/Environment/glass_window_04c.fbx
    GUID: 11197462475039383579
  - Name: T_windows_BC_M
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_BC_M.png
    GUID: 18336429641077396593
  - Name: T_windows_MT_AO_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_MT_AO_SM.png
    GUID: 9084043680875973111
  - Name: T_windows_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_N.png
    GUID: 18026822756139069533
  - Name: Windows_BC
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_BC.tex2D
    GUID: 5207188950727591872
  - Name: Windows_M
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_M.tex2D
    GUID: 16192653970862604547
  - Name: Windows_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_N.tex2D
    GUID: 10615185705568440426
  - Name: glass_window
    Type: Odyssey.Mesh
    Path: Meshes/Environment/glass_window.mesh
    GUID: 17918263236167194888
  - Name: Glass Window
    Type: Odyssey.Material
    Path: Materials/Glass_Window.mat
    GUID: 3071517346640755351
  - Name: ornament_01a
    Type: Odyssey.SourceModel
    Path: Models/Environment/ornament_01a.fbx
    GUID: 13768233537646082378
  - Name: tower_level0_wall_01_f
    Type: Odyssey.SourceModel
    Path: Models/Environment/tower_level0_wall_01_f.fbx
    GUID: 11219202916144414377
  - Name: ornament_01a
    Type: Odyssey.Mesh
    Path: Meshes/Environment/ornament_01a.mesh
    GUID: 2382757527250924263
  - Name: tower_level0_wall_01_f
    Type: Odyssey.Mesh
    Path: Meshes/Environment/tower_level0_wall_01_f.mesh
    GUID: 13330179292863103688
  - Name: T_Ornaments_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Ornaments_N.png
    GUID: 14774965919367279418
  - Name: Ornaments_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Ornaments_N.tex2D
    GUID: 8617775628757055184
  - Name: Ornament
    Type: Odyssey.Material
    Path: Materials/Ornament.mat
    GUID: 14342047184238483103
  - Name: Buttress_level0_00_a
    Type: Odyssey.SourceModel
    Path: Models/Environment/Buttress_level0_00_a.fbx
    GUID: 4384721018586036342
  - Name: Buttress_level0_00_c
    Type: Odyssey.SourceModel
    Path: Models/Environment/Buttress_level0_00_c.fbx
    GUID: 13053422242367430791
  - Name: sculpture_03
    Type: Odyssey.SourceModel
    Path: Models/Environment/sculpture_03.fbx
    GUID: 15177029265592021927
  - Name: T_stone_sculptures_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_stone_sculptures_01_N.png
    GUID: 289388346643830810
  - Name: Stone_sculptures_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Stone_sculptures_01_N.tex2D
    GUID: 13729244023843068852
  - Name: Buttress_level0_00_a
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Buttress_level0_00_a.mesh
    GUID: 1986306644513962590
  - Name: Buttress_level0_00_c
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Buttress_level0_00_c.mesh
    GUID: 15986346709224944722
  - Name: sculpture_03
    Type: Odyssey.Mesh
    Path: Meshes/Environment/sculpture_03.mesh
    GUID: 14353921652970163184
  - Name: Stone Sculpture
    Type: Odyssey.Material
    Path: Materials/Stone Sculpture.mat
    GUID: 16452805652338282562
  - Name: PBR_Emissive
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR_Emissive.hlsl
    GUID: 13834704671605831352
  - Name: PBR_Emissive
    Type: Odyssey.Shader
    Path: Shaders/PBR_Emissive.shader
    GUID: 13726779930172400085
  - Name: Brazier_02
    Type: Odyssey.SourceModel
    Path: Models/Environment/Brazier_02.fbx
    GUID: 4660780674775373618
  - Name: Brazier_iron_stand_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/Brazier_iron_stand_01.fbx
    GUID: 5979732383841557109
  - Name: Column_socle_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/Column_socle_01.fbx
    GUID: 12683579607076844000
  - Name: stone_element_05
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_element_05.fbx
    GUID: 4235247763161466153
  - Name: T_Doors_elements_01_BC
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Doors_elements_01_BC.png
    GUID: 675118583062039885
  - Name: T_Doors_elements_01_MT_AO_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Doors_elements_01_MT_AO_SM.png
    GUID: 16724668656498641482
  - Name: T_Doors_elements_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Doors_elements_01_N.png
    GUID: 6736731579152911184
  - Name: Doors_elements_01_BC
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Doors_elements_01_BC.tex2D
    GUID: 2123635673430797876
  - Name: Doors_elements_01_M
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Doors_elements_01_M.tex2D
    GUID: 2121362220815426149
  - Name: Doors_elements_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Doors_elements_01_N.tex2D
    GUID: 16057804515411225806
  - Name: Brazier_02
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Brazier_02.mesh
    GUID: 14946945081136084699
  - Name: Brazier_iron_stand_01
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Brazier_iron_stand_01.mesh
    GUID: 9137671057581172594
  - Name: Column_socle_01
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Column_socle_01.mesh
    GUID: 17964267904088391254
  - Name: stone_element_05
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_element_05.mesh
    GUID: 9619875415120290558
  - Name: Metal Doors
    Type: Odyssey.Material
    Path: Materials/Doors.mat
    GUID: 7332157666035654410
  - Name: Fire VFX
    Type: Odyssey.Material
    Path: Materials/Fire_VFX.mat
    GUID: 9122200999232379991
  - Name: Fire1
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Fire1.png
    GUID: 11311962961418756032
  - Name: Fire1
    Type: Odyssey.Texture2D
    Path: Textures/Fire1.tex2D
    GUID: 13306251931061361116
