Entries:
  - Name: Monk
    Type: Odyssey.Texture2D
    Path: Textures/Monk_CCC.asset
    GUID: 379771950876182716
  - Name: 'PBR Non-Skinned'
    Type: Odyssey.Material
    Path: 'Materials/Default - NonSkinned.asset'
    GUID: 942766181068811554
  - Name: PBR
    Type: Odyssey.Material
    Path: Materials/PBR.asset
    GUID: 942766181068811557
  - Name: PBR
    Type: Odyssey.Shader
    Path: Shaders/PBR.asset
    GUID: 9634657926911688453
  - Name: Molten
    Type: Odyssey.Cubemap
    Path: Textures/Skybox/Molten.asset
    GUID: 16662637833593679810
  - Name: example
    Type: Odyssey.SourceTexture
    Path: Textures/Skybox/example.png
    GUID: 397722758389800740
  - Name: Monk
    Type: Odyssey.SourceModel
    Path: Models/Monk.gltf
    GUID: 3270948376729727283
  - Name: PBR
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR.hlsl
    GUID: 8792030590727510300
  - Name: Kachujin_diffuse
    Type: Odyssey.SourceTexture
    Path: Textures/Kachujin_diffuse.png
    GUID: 17785645852077111092
  - Name: Cube
    Type: Odyssey.Mesh
    Path: Meshes/Cube.mesh
    GUID: 16688031995771648164
  - Name: Monk
    Type: Odyssey.SourceModel
    Path: Models/Monk.glb
    GUID: 4568083940301679466
  - Name: Monk Clip
    Type: Odyssey.AnimationClip
    Path: 'Animation/Monk-Clip.asset'
    GUID: 12740900691695561484
  - Name: Monk Rig
    Type: Odyssey.AnimationRig
    Path: 'Animation/Monk-Rig.asset'
    GUID: 13775651864520599129
  - Name: Monk Mesh
    Type: Odyssey.Mesh
    Path: 'Meshes/Monk-Mesh.mesh'
    GUID: 13511586946249507819
  - Name: Monk BP
    Type: Odyssey.AnimationBlueprint
    Path: Animation/MonkBP.rune
    GUID: 9242731602216417912
  - Name: Idle
    Type: Odyssey.SourceModel
    Path: Models/Idle.glb
    GUID: 15444575938032090787
  - Name: Idle
    Type: Odyssey.AnimationClip
    Path: 'Animation/Idle-Clip.asset'
    GUID: 6316788137749762478
  - Name: Barrel
    Type: Odyssey.SourceModel
    Path: Models/Barrel.glb
    GUID: 14189596733765247754
  - Name: Barrel
    Type: Odyssey.Mesh
    Path: Meshes/Barrel.mesh
    GUID: 13004314950757685951
  - Name: Barrel
    Type: Odyssey.SourceTexture
    Path: Textures/Barrel.png
    GUID: 17265819042437453023
  - Name: Barrel Albedo
    Type: Odyssey.Texture2D
    Path: Textures/Barrel_Albedo.asset
    GUID: 15566671228588070251
