Entries:
  - Name: Monk
    Type: Odyssey.Texture2D
    Path: Textures/Monk_CCC.tex2D
    GUID: 379771950876182716
  - Name: PBR Skinned
    Type: Odyssey.Material
    Path: Materials/PBR_Skinned.mat
    GUID: 942766181068811557
  - Name: PBR
    Type: Odyssey.Shader
    Path: Shaders/PBR.asset
    GUID: 9634657926911688453
  - Name: PBR Skinned
    Type: Odyssey.Shader
    Path: Shaders/PBR_Skinned.asset
    GUID: 6712367376531468719
  - Name: Molten
    Type: Odyssey.Cubemap
    Path: Textures/Skybox/Molten.asset
    GUID: 16662637833593679810
  - Name: example
    Type: Odyssey.SourceTexture
    Path: Textures/Source/example.png
    GUID: 397722758389800740
  - Name: Monk
    Type: Odyssey.SourceModel
    Path: Models/Monk.gltf
    GUID: 3270948376729727283
  - Name: Kachujin_diffuse
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Kachujin_diffuse.png
    GUID: 17785645852077111092
  - Name: Monk
    Type: Odyssey.SourceModel
    Path: Models/Monk.glb
    GUID: 4568083940301679466
  - Name: Monk Clip
    Type: Odyssey.AnimationClip
    Path: 'Animation/Monk-Clip.asset'
    GUID: 12740900691695561484
  - Name: Monk Rig
    Type: Odyssey.AnimationRig
    Path: 'Animation/Monk-Rig.asset'
    GUID: 13775651864520599129
  - Name: Monk Mesh
    Type: Odyssey.Mesh
    Path: Meshes/Monk.mesh
    GUID: 13511586946249507819
  - Name: Monk BP
    Type: Odyssey.AnimationBlueprint
    Path: Animation/MonkBP.rune
    GUID: 9242731602216417912
  - Name: Idle
    Type: Odyssey.SourceModel
    Path: Models/Idle.glb
    GUID: 15444575938032090787
  - Name: Idle
    Type: Odyssey.AnimationClip
    Path: 'Animation/Idle-Clip.asset'
    GUID: 6316788137749762478
  - Name: Capoeira
    Type: Odyssey.SourceModel
    Path: Models/Capoeira.fbx
    GUID: 11992219883316150973
  - Name: Monk FBX Clip
    Type: Odyssey.AnimationClip
    Path: 'Animation/Monk-FBX-Clip.asset'
    GUID: 10761971308510954515
  - Name: Monk FBX Rig
    Type: Odyssey.AnimationRig
    Path: 'Animation/Monk-FBX-Rig.asset'
    GUID: 11787023755999278324
  - Name: Monk FBX BP
    Type: Odyssey.AnimationBlueprint
    Path: 'Animation/Monk-FBX-BP.rune'
    GUID: 1485679445113041986
  - Name: Monk FBX
    Type: Odyssey.Mesh
    Path: 'Meshes/Monk-FBX.mesh'
    GUID: 2002632121797997546
  - Name: PBR Skinned
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR_Skinned.hlsl
    GUID: 456787683416587321
  - Name: PBR
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR.hlsl
    GUID: 8792030590727510300
  - Name: Kachujin_normal
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Kachujin_normal.png
    GUID: 5415441570168615331
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Monk_normal.tex2D
    GUID: 6832636239839654488
  - Name: stone_stairs_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_stairs_01.fbx
    GUID: 10067098603415477609
  - Name: Stone_stairs_03a
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_03a.fbx
    GUID: 17040099063196212703
  - Name: Stone_stairs_05
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_05.fbx
    GUID: 15886096403668466474
  - Name: Stone_stairs_08
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_08.fbx
    GUID: 2244631246019375794
  - Name: T_marble_02_3_BC
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_3_BC.png
    GUID: 13678969231916597539
  - Name: T_marble_02_3_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_3_N.png
    GUID: 5295076167925503933
  - Name: T_marble_02_AO_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_AO_SM.png
    GUID: 12867608640204780458
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_01.mesh
    GUID: 17575173010726122184
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_03a.mesh
    GUID: 9627492122458346974
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_05.mesh
    GUID: 17401335171088576210
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_08.mesh
    GUID: 5965202573179943386
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_BC.tex2D
    GUID: 1433496500175665428
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_N.tex2D
    GUID: 4587395924381067169
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_M.tex2D
    GUID: 6250925768792989075
  - Name: Stone Stairs
    Type: Odyssey.Material
    Path: Materials/Stone_Stairs.mat
    GUID: 16911619204229098531
  - Name: Landing
    Type: Odyssey.SourceModel
    Path: Models/Environment/Landing.fbx
    GUID: 567754278369260550
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Landing.mesh
    GUID: 4809363491030161803
  - Name: Buttress_level0_00_o
    Type: Odyssey.SourceModel
    Path: Models/Environment/Buttress_level0_00_o.fbx
    GUID: 13473007247298148658
  - Name: Custom_socket_line_01_a
    Type: Odyssey.SourceModel
    Path: Models/Environment/Custom_socket_line_01_a.fbx
    GUID: 15565772463670082655
  - Name: stone_element_28d_wall_line_x2_battlements
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_element_28d_wall_line_x2_battlements.fbx
    GUID: 7346872719987501576
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Buttress_level0_00_o.mesh
    GUID: 17556738810588010613
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Custom_socket_line_01_a.mesh
    GUID: 5090492995806234706
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_element_28d_wall_line_x2_battlements.mesh
    GUID: 1438372538504425587
  - Name: T_Pillar_stone_03_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_03_N.png
    GUID: 1223131560530663491
  - Name: T_stone_wall_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_stone_wall_01_N.png
    GUID: 16364410354128084079
  - Name: T_stone_wall_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/T_stone_wall_01_N.tex2D
    GUID: 11202307513001725368
  - Name: Stone Wall
    Type: Odyssey.Material
    Path: Materials/Stone_Wall.mat
    GUID: 7887090432482843
  - Name: cluster_stone_06_a
    Type: Odyssey.SourceModel
    Path: Models/Environment/cluster_stone_06_a.fbx
    GUID: 5683628737468764921
  - Name: Cluster_stone_06_a
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Cluster_stone_06_a.mesh
    GUID: 16900634504718078991
  - Name: Pillar_stone_03_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_03_N.tex2D
    GUID: 18131567870834236796
  - Name: T_Pillar_stone_02_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_02_N.png
    GUID: 2314375951324784379
  - Name: T_Pillar_stone_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_01_N.png
    GUID: 6066785159679878526
  - Name: Stone Pillar 01
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_01.mat
    GUID: 11494956272143746184
  - Name: Stone Pillar 02
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_02.mat
    GUID: 2842208577896573398
  - Name: Pillar_stone_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_01_N.tex2D
    GUID: 9375859894328604587
  - Name: Pillar_stone_02_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_02_N.tex2D
    GUID: 13969917518176360330
  - Name: Stone Pillar 03
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_03.mat
    GUID: 10534666163883095481
  - Name: Marble Floor
    Type: Odyssey.Material
    Path: Materials/Marble Floor.mat
    GUID: 3853102031685265300
  - Name: glass_window_04c
    Type: Odyssey.SourceModel
    Path: Models/Environment/glass_window_04c.fbx
    GUID: 11197462475039383579
  - Name: T_windows_BC_M
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_BC_M.png
    GUID: 18336429641077396593
  - Name: T_windows_MT_AO_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_MT_AO_SM.png
    GUID: 9084043680875973111
  - Name: T_windows_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_N.png
    GUID: 18026822756139069533
  - Name: Windows_BC
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_BC.tex2D
    GUID: 5207188950727591872
  - Name: Windows_M
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_M.tex2D
    GUID: 16192653970862604547
  - Name: Windows_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_N.tex2D
    GUID: 10615185705568440426
  - Name: glass_window
    Type: Odyssey.Mesh
    Path: Meshes/Environment/glass_window.mesh
    GUID: 17918263236167194888
  - Name: Glass Window
    Type: Odyssey.Material
    Path: Materials/Glass_Window.mat
    GUID: 3071517346640755351
