Entries:
  - Name: Monk
    Type: Odyssey.Texture2D
    Path: Textures/Monk_CCC.tex2D
    GUID: 379771950876182716
  - Name: PBR Skinned
    Type: Odyssey.Material
    Path: Materials/PBR_Skinned.mat
    GUID: 942766181068811557
  - Name: PBR
    Type: Odyssey.Shader
    Path: Shaders/PBR.asset
    GUID: 9634657926911688453
  - Name: PBR Skinned
    Type: Odyssey.Shader
    Path: Shaders/PBR_Skinned.asset
    GUID: 6712367376531468719
  - Name: Molten
    Type: Odyssey.Cubemap
    Path: Textures/Skybox/Molten.asset
    GUID: 16662637833593679810
  - Name: example
    Type: Odyssey.SourceTexture
    Path: Textures/Source/example.png
    GUID: 397722758389800740
  - Name: Kachujin_diffuse
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Kachujin_diffuse.png
    GUID: 17785645852077111092
  - Name: PBR Skinned
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR_Skinned.hlsl
    GUID: 456787683416587321
  - Name: PBR
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR.hlsl
    GUID: 8792030590727510300
  - Name: Kachujin_normal
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Kachujin_normal.png
    GUID: 5415441570168615331
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Monk_normal.tex2D
    GUID: 6832636239839654488
  - Name: stone_stairs_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_stairs_01.fbx
    GUID: 10067098603415477609
  - Name: Stone_stairs_03a
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_03a.fbx
    GUID: 17040099063196212703
  - Name: Stone_stairs_05
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_05.fbx
    GUID: 15886096403668466474
  - Name: Stone_stairs_08
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_stairs_08.fbx
    GUID: 2244631246019375794
  - Name: T_marble_02_3_BC
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_3_BC.png
    GUID: 13678969231916597539
  - Name: T_marble_02_3_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_3_N.png
    GUID: 5295076167925503933
  - Name: T_marble_02_AO_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_marble_02_AO_SM.png
    GUID: 12867608640204780458
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_01.mesh
    GUID: 17575173010726122184
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_03a.mesh
    GUID: 9627492122458346974
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_05.mesh
    GUID: 17401335171088576210
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_stairs_08.mesh
    GUID: 5965202573179943386
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_BC.tex2D
    GUID: 1433496500175665428
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_N.tex2D
    GUID: 4587395924381067169
  - Name: Default
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Marble_02_3_M.tex2D
    GUID: 6250925768792989075
  - Name: Stone Stairs
    Type: Odyssey.Material
    Path: Materials/Stone_Stairs.mat
    GUID: 16911619204229098531
  - Name: Landing
    Type: Odyssey.SourceModel
    Path: Models/Environment/Landing.fbx
    GUID: 567754278369260550
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Landing.mesh
    GUID: 4809363491030161803
  - Name: Buttress_level0_00_o
    Type: Odyssey.SourceModel
    Path: Models/Environment/Buttress_level0_00_o.fbx
    GUID: 13473007247298148658
  - Name: Custom_socket_line_01_a
    Type: Odyssey.SourceModel
    Path: Models/Environment/Custom_socket_line_01_a.fbx
    GUID: 15565772463670082655
  - Name: stone_element_28d_wall_line_x2_battlements
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_element_28d_wall_line_x2_battlements.fbx
    GUID: 7346872719987501576
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Buttress_level0_00_o.mesh
    GUID: 17556738810588010613
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Custom_socket_line_01_a.mesh
    GUID: 5090492995806234706
  - Name: Default
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_element_28d_wall_line_x2_battlements.mesh
    GUID: 1438372538504425587
  - Name: T_Pillar_stone_03_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_03_N.png
    GUID: 1223131560530663491
  - Name: T_stone_wall_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_stone_wall_01_N.png
    GUID: 16364410354128084079
  - Name: T_stone_wall_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/T_stone_wall_01_N.tex2D
    GUID: 11202307513001725368
  - Name: Stone Wall
    Type: Odyssey.Material
    Path: Materials/Stone_Wall.mat
    GUID: 7887090432482843
  - Name: cluster_stone_06_a
    Type: Odyssey.SourceModel
    Path: Models/Environment/cluster_stone_06_a.fbx
    GUID: 5683628737468764921
  - Name: Cluster_stone_06_a
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Cluster_stone_06_a.mesh
    GUID: 16900634504718078991
  - Name: Pillar_stone_03_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_03_N.tex2D
    GUID: 18131567870834236796
  - Name: T_Pillar_stone_02_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_02_N.png
    GUID: 2314375951324784379
  - Name: T_Pillar_stone_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Pillar_stone_01_N.png
    GUID: 6066785159679878526
  - Name: Stone Pillar 01
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_01.mat
    GUID: 11494956272143746184
  - Name: Stone Pillar 02
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_02.mat
    GUID: 2842208577896573398
  - Name: Pillar_stone_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_01_N.tex2D
    GUID: 9375859894328604587
  - Name: Pillar_stone_02_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Pillar_stone_02_N.tex2D
    GUID: 13969917518176360330
  - Name: Stone Pillar 03
    Type: Odyssey.Material
    Path: Materials/Stone_Pillar_03.mat
    GUID: 10534666163883095481
  - Name: Marble Floor
    Type: Odyssey.Material
    Path: Materials/Marble Floor.mat
    GUID: 3853102031685265300
  - Name: glass_window_04c
    Type: Odyssey.SourceModel
    Path: Models/Environment/glass_window_04c.fbx
    GUID: 11197462475039383579
  - Name: T_windows_BC_M
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_BC_M.png
    GUID: 18336429641077396593
  - Name: T_windows_MT_AO_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_MT_AO_SM.png
    GUID: 9084043680875973111
  - Name: T_windows_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_windows_N.png
    GUID: 18026822756139069533
  - Name: Windows_BC
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_BC.tex2D
    GUID: 5207188950727591872
  - Name: Windows_M
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_M.tex2D
    GUID: 16192653970862604547
  - Name: Windows_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Windows_N.tex2D
    GUID: 10615185705568440426
  - Name: glass_window
    Type: Odyssey.Mesh
    Path: Meshes/Environment/glass_window.mesh
    GUID: 17918263236167194888
  - Name: Glass Window
    Type: Odyssey.Material
    Path: Materials/Glass_Window.mat
    GUID: 3071517346640755351
  - Name: ornament_01a
    Type: Odyssey.SourceModel
    Path: Models/Environment/ornament_01a.fbx
    GUID: 13768233537646082378
  - Name: tower_level0_wall_01_f
    Type: Odyssey.SourceModel
    Path: Models/Environment/tower_level0_wall_01_f.fbx
    GUID: 11219202916144414377
  - Name: ornament_01a
    Type: Odyssey.Mesh
    Path: Meshes/Environment/ornament_01a.mesh
    GUID: 2382757527250924263
  - Name: tower_level0_wall_01_f
    Type: Odyssey.Mesh
    Path: Meshes/Environment/tower_level0_wall_01_f.mesh
    GUID: 13330179292863103688
  - Name: T_Ornaments_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Ornaments_N.png
    GUID: 14774965919367279418
  - Name: Ornaments_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Ornaments_N.tex2D
    GUID: 8617775628757055184
  - Name: Buttress_level0_00_a
    Type: Odyssey.SourceModel
    Path: Models/Environment/Buttress_level0_00_a.fbx
    GUID: 4384721018586036342
  - Name: Buttress_level0_00_c
    Type: Odyssey.SourceModel
    Path: Models/Environment/Buttress_level0_00_c.fbx
    GUID: 13053422242367430791
  - Name: sculpture_03
    Type: Odyssey.SourceModel
    Path: Models/Environment/sculpture_03.fbx
    GUID: 15177029265592021927
  - Name: T_stone_sculptures_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_stone_sculptures_01_N.png
    GUID: 289388346643830810
  - Name: Stone_sculptures_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Stone_sculptures_01_N.tex2D
    GUID: 13729244023843068852
  - Name: Buttress_level0_00_a
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Buttress_level0_00_a.mesh
    GUID: 1986306644513962590
  - Name: Buttress_level0_00_c
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Buttress_level0_00_c.mesh
    GUID: 15986346709224944722
  - Name: sculpture_03
    Type: Odyssey.Mesh
    Path: Meshes/Environment/sculpture_03.mesh
    GUID: 14353921652970163184
  - Name: Stone Sculpture
    Type: Odyssey.Material
    Path: Materials/Stone Sculpture.mat
    GUID: 16452805652338282562
  - Name: PBR_Decal
    Type: Odyssey.Shader
    Path: Shaders/PBR_Decal.shader
    GUID: 13726779930172400085
  - Name: Brazier_02
    Type: Odyssey.SourceModel
    Path: Models/Environment/Brazier_02.fbx
    GUID: 4660780674775373618
  - Name: Brazier_iron_stand_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/Brazier_iron_stand_01.fbx
    GUID: 5979732383841557109
  - Name: Column_socle_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/Column_socle_01.fbx
    GUID: 12683579607076844000
  - Name: stone_element_05
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_element_05.fbx
    GUID: 4235247763161466153
  - Name: T_Doors_elements_01_BC
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Doors_elements_01_BC.png
    GUID: 675118583062039885
  - Name: T_Doors_elements_01_MT_AO_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Doors_elements_01_MT_AO_SM.png
    GUID: 16724668656498641482
  - Name: T_Doors_elements_01_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Doors_elements_01_N.png
    GUID: 6736731579152911184
  - Name: Doors_elements_01_BC
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Doors_elements_01_BC.tex2D
    GUID: 2123635673430797876
  - Name: Doors_elements_01_M
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Doors_elements_01_M.tex2D
    GUID: 2121362220815426149
  - Name: Doors_elements_01_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Doors_elements_01_N.tex2D
    GUID: 16057804515411225806
  - Name: Brazier_02
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Brazier_02.mesh
    GUID: 14946945081136084699
  - Name: Brazier_iron_stand_01
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Brazier_iron_stand_01.mesh
    GUID: 9137671057581172594
  - Name: Column_socle_01
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Column_socle_01.mesh
    GUID: 17964267904088391254
  - Name: stone_element_05
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_element_05.mesh
    GUID: 9619875415120290558
  - Name: Metal Doors
    Type: Odyssey.Material
    Path: Materials/Doors.mat
    GUID: 7332157666035654410
  - Name: Fire VFX
    Type: Odyssey.Material
    Path: Materials/Fire_VFX.mat
    GUID: 9122200999232379991
  - Name: Fire1
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Fire1.png
    GUID: 11311962961418756032
  - Name: Fire1
    Type: Odyssey.Texture2D
    Path: Textures/Fire1.tex2D
    GUID: 13306251931061361116
  - Name: rock_09
    Type: Odyssey.SourceModel
    Path: Models/Environment/rock_09.fbx
    GUID: 4710216233613423870
  - Name: T_rock_02_BC
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_rock_02_BC.png
    GUID: 3543611155993707643
  - Name: T_rock_02_MT_AO_H_SM
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_rock_02_MT_AO_H_SM.png
    GUID: 16722785976468588585
  - Name: T_rock_02_N
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_rock_02_N.png
    GUID: 10154330964371239816
  - Name: Rock_02_BC
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Rock_02_BC.tex2D
    GUID: 262173709281449890
  - Name: Rock_02_M
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Rock_02_M.tex2D
    GUID: 17492370988812685835
  - Name: Rock_02_N
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Rock_02_N.tex2D
    GUID: 5566965161330113531
  - Name: Rock_09
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Rock_09.mesh
    GUID: 658561421433963468
  - Name: Rock
    Type: Odyssey.Material
    Path: Materials/Rock.mat
    GUID: 16304850672499381298
  - Name: Stone_gate_01_base
    Type: Odyssey.SourceModel
    Path: Models/Environment/Stone_gate_01_base.fbx
    GUID: 13996946070568082664
  - Name: stone_gate_01_base
    Type: Odyssey.Mesh
    Path: Meshes/Environment/stone_gate_01_base.mesh
    GUID: 12860828773237114523
  - Name: decal_gate_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/decal_gate_01.fbx
    GUID: 3491392411410790474
  - Name: Decal_gate_01
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Decal_gate_01.mesh
    GUID: 15722660542382960456
  - Name: stone_door_wing_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/stone_door_wing_01.fbx
    GUID: 17672879164980919603
  - Name: Stone_door_wing_01
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Stone_door_wing_01.mesh
    GUID: 4271601825038393822
  - Name: ornament_pic_10e_01
    Type: Odyssey.SourceModel
    Path: Models/Environment/ornament_pic_10e_01.fbx
    GUID: 10482597606367110868
  - Name: ornament_pic_10e_02
    Type: Odyssey.SourceModel
    Path: Models/Environment/ornament_pic_10e_02.fbx
    GUID: 15771363607272180992
  - Name: ornamet_pic_09f
    Type: Odyssey.SourceModel
    Path: Models/Environment/ornamet_pic_09f.fbx
    GUID: 8720396049181160287
  - Name: ornament_pic_09f
    Type: Odyssey.Mesh
    Path: Meshes/Environment/ornament_pic_09f.mesh
    GUID: 927226921128455021
  - Name: T_Ornaments_decal
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Ornaments_decal.png
    GUID: 12516201432559931319
  - Name: T_Ornaments_Shape
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Environment/T_Ornaments_Shape.png
    GUID: 8695327470103669273
  - Name: Ornaments_decal
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Ornaments_decal.tex2D
    GUID: 15224893156691087190
  - Name: Ornaments_M
    Type: Odyssey.Texture2D
    Path: Textures/Environment/Ornaments_M.tex2D
    GUID: 437209025483338855
  - Name: Flak
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Flak.png
    GUID: 9782568990620543582
  - Name: Smoke
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Smoke.png
    GUID: 11649457561614352045
  - Name: Flak
    Type: Odyssey.Texture2D
    Path: Textures/Particles/Flak.tex2D
    GUID: 15134319680538409167
  - Name: Smoke
    Type: Odyssey.Texture2D
    Path: Textures/Particles/Smoke.tex2D
    GUID: 7341086997358014686
  - Name: Flak Particle
    Type: Odyssey.Material
    Path: Materials/Particles/Particle_Flak.mat
    GUID: 6125355969842835682
  - Name: Smoke Particle
    Type: Odyssey.Material
    Path: Materials/Particles/Particle_Smoke.mat
    GUID: 16605951600674301940
  - Name: Ornament_pic_10e_01
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Ornament_pic_10e_01.mesh
    GUID: 11907695015326494159
  - Name: Ornament_pic_10e_02
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Ornament_pic_10e_02.mesh
    GUID: 11362682416421520594
  - Name: PBR_Decal
    Type: Odyssey.SourceShader
    Path: Shaders/Source/PBR_Decal.hlsl
    GUID: 13834704671605831352
  - Name: Rune_Castle_Decal_Orange
    Type: Odyssey.Material
    Path: Materials/Decals/Rune_Castle_Decal_Orange.mat
    GUID: 14342047184238483103
  - Name: Ornament_Rune_Gate_Cyan
    Type: Odyssey.Material
    Path: Materials/Decals/Rune_Gate_Decal_Cyan.mat
    GUID: 1378937304713442903
  - Name: Rune_Gate_Decal_Green
    Type: Odyssey.Material
    Path: Materials/Decals/Rune_Gate_Decal_Green.mat
    GUID: 10126946721482002417
  - Name: Custom_socket_line_01_d
    Type: Odyssey.SourceModel
    Path: Models/Environment/Custom_socket_line_01_d.fbx
    GUID: 3245350314522466270
  - Name: Custom_socket_line_01_d
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Custom_socket_line_01_d.mesh
    GUID: 2104968868744331800
  - Name: Ornament_04_base
    Type: Odyssey.SourceModel
    Path: Models/Environment/Ornament_04_base.fbx
    GUID: 4296936123326998561
  - Name: Ornament_04_base
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Ornament_04_base.mesh
    GUID: 1535541694286048631
  - Name: Barrier_Long_1
    Type: Odyssey.SourceModel
    Path: Models/Environment/Barrier_Long_1.fbx
    GUID: 904061141947438220
  - Name: Barrier_Long_1
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Barrier_Long_1.mesh
    GUID: 14938759012562627960
  - Name: Column_socle_04_line
    Type: Odyssey.SourceModel
    Path: Models/Environment/Column_socle_04_line.fbx
    GUID: 841883425816932384
  - Name: Column_sockle_04_line
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Column_sockle_04_line.mesh
    GUID: 10821021688575040574
  - Name: tower_level2_wall_01_e
    Type: Odyssey.SourceModel
    Path: Models/Environment/tower_level2_wall_01_e.fbx
    GUID: 9867723639002602784
  - Name: Tower_level2_wall_01_e
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Tower_level2_wall_01_e.mesh
    GUID: 16791967029605748130
  - Name: Barrier_Stairs
    Type: Odyssey.SourceModel
    Path: Models/Environment/Barrier_Stairs.fbx
    GUID: 39327171277926450
  - Name: Barrier_Stairs_Middle
    Type: Odyssey.SourceModel
    Path: Models/Environment/Barrier_Stairs_Middle.fbx
    GUID: 12099672218737717190
  - Name: Barrier_Stairs
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Barrier_Stairs.mesh
    GUID: 2278662559697851726
  - Name: Barrier_Stairs_Middle
    Type: Odyssey.Mesh
    Path: Meshes/Environment/Barrier_Stairs_Middle.mesh
    GUID: 16669672280382599985
  - Name: Rune_Gate_Decal_Yellow
    Type: Odyssey.Material
    Path: Materials/Decals/Rune_Gate_Decal_Yellow.mat
    GUID: 16157047713997452460
  - Name: Walking
    Type: Odyssey.SourceModel
    Path: Models/Walking.fbx
    GUID: 7227464886548166261
  - Name: Monk
    Type: Odyssey.AnimationBlueprint
    Path: Animation/Blueprints/Monk.rune
    GUID: 9242731602216417912
  - Name: Idle
    Type: Odyssey.SourceModel
    Path: Models/Idle.fbx
    GUID: 4052492076156493582
  - Name: Idle
    Type: Odyssey.AnimationClip
    Path: Animation/Clips/Idle.asset
    GUID: 7837474615774733719
  - Name: Monk
    Type: Odyssey.AnimationRig
    Path: Animation/Rigs/Monk.asset
    GUID: 10793032812295863475
  - Name: Monk
    Type: Odyssey.Mesh
    Path: Meshes/Characters/Monk.mesh
    GUID: 16431782286058366551
  - Name: Walking
    Type: Odyssey.AnimationClip
    Path: Animation/Clips/Walking.asset
    GUID: 9090412378094673848
  - Name: Rune_Gate
    Type: Odyssey.Prefab
    Path: Prefabs/Rune_Gate.prefab
    GUID: 1351719918552124715
  - Name: Brazier Prefab
    Type: Odyssey.Prefab
    Path: Prefabs/Brazier.prefab
    GUID: 1184066439124715941
  - Name: Brazier
    Type: Odyssey.Prefab
    Path: Prefabs/Brazier.prefab
    GUID: 8128062876877827857
  - Name: Brazier
    Type: Odyssey.Prefab
    Path: Prefabs/Brazier.prefab
    GUID: 3559647066524997689
  - Name: Brazier
    Type: Odyssey.Prefab
    Path: Prefabs/Brazier.prefab
    GUID: 1805957744152691909
  - Name: Fire
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Fire.png
    GUID: 12565974379865233330
  - Name: Fireball
    Type: Odyssey.Texture2D
    Path: Textures/Particles/Fireball.tex2D
    GUID: 10384967190449272024
  - Name: Particle_Fireball
    Type: Odyssey.Material
    Path: Materials/Particles/Particle_Fireball.mat
    GUID: 8139979667651989943
  - Name: Brazier
    Type: Odyssey.Prefab
    Path: Prefabs/Brazier.prefab
    GUID: 8694393736984464387
  - Name: Fireball
    Type: Odyssey.Prefab
    Path: Prefabs/Fireball.prefab
    GUID: 11624522031486024579
  - Name: Fireball
    Type: Odyssey.Prefab
    Path: Prefabs/Fireball.prefab
    GUID: 7195273457303028506
  - Name: Spell
    Type: Odyssey.SourceModel
    Path: Models/Spell.fbx
    GUID: 7148079352929686846
  - Name: Spell
    Type: Odyssey.AnimationClip
    Path: Animation/Clips/Spell.asset
    GUID: 14136541016961007141
  - Name: Water
    Type: Odyssey.Shader
    Path: Shaders/Water.asset
    GUID: 5634657926911688453
  - Name: Water
    Type: Odyssey.Material
    Path: Materials/Water.mat
    GUID: 14541755926980427327
  - Name: Water
    Type: Odyssey.SourceShader
    Path: Shaders/Source/Water.hlsl
    GUID: 8976435431265330478
  - Name: WaterPlane
    Type: Odyssey.Mesh
    Path: Meshes/WaterPlane.mesh
    GUID: 11237946511379966832
  - Name: WaterPlane
    Type: Odyssey.SourceModel
    Path: Models/WaterPlane.fbx
    GUID: 14986819559818957489
  - Name: Water_Normal
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Water_Normal.png
    GUID: 6185773232014358197
  - Name: Water_Normal
    Type: Odyssey.Texture2D
    Path: Textures/Water_Normal.tex2D
    GUID: 13598105483977622288
  - Name: noiseTexture
    Type: Odyssey.SourceTexture
    Path: Textures/Source/noiseTexture.png
    GUID: 18364978455404488974
  - Name: Noise
    Type: Odyssey.Texture2D
    Path: Textures/Noise.tex2D
    GUID: 15039526264554896991
  - Name: Grass
    Type: Odyssey.SourceShader
    Path: Shaders/Source/Grass.hlsl
    GUID: 11132493293122750107
  - Name: Grass
    Type: Odyssey.Shader
    Path: Shaders/Grass.shader
    GUID: 7381450375696147196
  - Name: Grass
    Type: Odyssey.Material
    Path: Materials/FX/Grass.mat
    GUID: 18223639673061157840
  - Name: Grass
    Type: Odyssey.Prefab
    Path: Prefabs/Grass.prefab
    GUID: 14147567652852222398
  - Name: Distortion
    Type: Odyssey.SourceTexture
    Path: Textures/Source/Distortion.png
    GUID: 1931723653038444807
  - Name: Distortion
    Type: Odyssey.Texture2D
    Path: Textures/Distortion.tex2D
    GUID: 5401951732196823232
