<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build\Debug\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediates\Debug\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build\Release\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediates\Release\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\Component.cs" />
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\AssemblyLoader.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\AssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\ExtensionMethods.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\ExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\GarbageCollector.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\GarbageCollector.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\InternalCalls.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\InternalCalls.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\InteropTypes.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\InteropTypes.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\ManagedHost.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\ManagedHost.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\ManagedObject.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\ManagedObject.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\Marshalling.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\Marshalling.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\TypeInterface.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\TypeInterface.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\TypeNotFoundException.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\TypeNotFoundException.cs</Link>
    </Compile>
    <Compile Include="..\..\Vendor\Coral\Coral.Managed\Source\UniqueList.cs">
      <Link>Vendor\Coral\Coral.Managed\Source\UniqueList.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /B /Y "$(SolutionDir)Vendor\Coral\Coral.Managed\Coral.Managed.runtimeconfig.json" "..\..\Build\Debug"</PostBuildEvent>
  </PropertyGroup>
</Project>