<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>Build\Debug\</OutputPath>
    <IntermediateOutputPath>Intermediates\Debug\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>Build\Release\</OutputPath>
    <IntermediateOutputPath>Intermediates\Release\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\Component.cs" />
    <Compile Include="Source\Coral\AssemblyLoader.cs" />
    <Compile Include="Source\Coral\ExtensionMethods.cs" />
    <Compile Include="Source\Coral\GarbageCollector.cs" />
    <Compile Include="Source\Coral\InternalCalls.cs" />
    <Compile Include="Source\Coral\InteropTypes.cs" />
    <Compile Include="Source\Coral\ManagedHost.cs" />
    <Compile Include="Source\Coral\ManagedObject.cs" />
    <Compile Include="Source\Coral\Marshalling.cs" />
    <Compile Include="Source\Coral\TypeInterface.cs" />
    <Compile Include="Source\Coral\TypeNotFoundException.cs" />
    <Compile Include="Source\Coral\UniqueList.cs" />
  </ItemGroup>
</Project>