m_SourceAsset: 0
m_Type: Odyssey.AnimationBlueprint
Properties:
  - Name: Speed
    Type: Float
    Value: 0
Animation States:
  - GUID: 12397336328036976360
    Name: State
    Clip: 6316788137749762478
    Position: 'x: -122 y: -132'
  - GUID: 13964513376148405723
    Name: State
    Clip: 12740900691695561484
    Position: 'x: -23 y: 65'
Animation Links:
  - GUID: 7273856242808460154
    Begin State: 12397336328036976360
    End State: 13964513376148405723
    Property: Speed
    Comparison: Greater
    Value: 0
