m_SourceAsset: 0
m_Name: Default
m_Type: Odyssey.AnimationBlueprint
Properties:
  - Name: Speed
    Type: Float
    Value: 0
Animation States:
  - GUID: 5461339041619586459
    Name: Idle
    Clip: 6316788137749762478
    Position: 'x: -12 y: -118'
  - GUID: 15727017180173566052
    Name: Cap
    Clip: 12740900691695561484
    Position: 'x: 4 y: 62'
Animation Links:
  - GUID: 2622370683570909180
    Begin State: 5461339041619586459
    End State: 15727017180173566052
    Forward Transitions:
      - Property: Speed
        Comparison: Greater
        Value: 0
    Return Transitions: []
