<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build\Debug\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediates\Debug\Debug\Odyssey.Managed.Core\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build\Release\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediates\Release\Release\Odyssey.Managed.Core\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\AssemblyLoader.cs" />
    <Compile Include="Source\Component.cs" />
    <Compile Include="Source\ExtensionMethods.cs" />
    <Compile Include="Source\GarbageCollector.cs" />
    <Compile Include="Source\InternalCalls.cs" />
    <Compile Include="Source\InteropTypes.cs" />
    <Compile Include="Source\ManagedHost.cs" />
    <Compile Include="Source\ManagedObject.cs" />
    <Compile Include="Source\Marshalling.cs" />
    <Compile Include="Source\TypeInterface.cs" />
    <Compile Include="Source\TypeNotFoundException.cs" />
  </ItemGroup>
</Project>