Entries:
  - Name: Skybox
    Type: Odyssey.Shader
    Path: Shaders/Skybox.asset
    GUID: 12373133592092994291
  - Name: Debug
    Type: Odyssey.Shader
    Path: Shaders/Debug.asset
    GUID: 3857300505190494605
  - Name: Skybox
    Type: Odyssey.SourceShader
    Path: Shaders/Source/Skybox.hlsl
    GUID: 9603282697325208513
  - Name: Debug
    Type: Odyssey.SourceShader
    Path: Shaders/Source/Debug.hlsl
    GUID: 14856991710712284328
  - Name: Cube
    Type: Odyssey.SourceModel
    Path: 'Meshes/Source/Cube.fbx'
    GUID: 17688292389720890448
  - Name: Cube
    Type: Odyssey.Mesh
    Path: 'Meshes/Cube.mesh'
    GUID: 4325336624522892849
