Scene View: '00: -0.052698374 01: -1.4901161e-08 02: 0.9986106 03: 0 10: -0.39051992 11: 0.9203638 12: -0.02060835 13: 0 20: -0.919085 21: -0.39106327 22: -0.04850161 23: 0 30: 8.460319 31: 8.633118 32: -6.797999 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Default Sprite: 879823474869737113
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
