Scene View: '00: 0.080753565 01: 0 02: 0.9967341 03: 0 10: -0.43205294 11: 0.90116864 12: 0.03500414 13: 0 20: -0.8982255 21: -0.4334686 22: 0.07277256 23: 0 30: 3.6573853 31: 9.150681 32: -8.749005 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Default Sprite: 879823474869737113
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Gizmo Icon: 109172389627832897
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hdr: Odyssey.SourceTexture
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
