Scene View: '00: -0.23749518 01: 0 02: 0.97138876 03: 0 10: -0.36252186 11: 0.92775106 12: -0.08863306 13: 0 20: -0.90120703 21: -0.37319955 22: -0.22033644 23: 0 30: 13.917081 31: 5.3610106 32: -3.8779888 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Default Sprite: 879823474869737113
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Gizmo Icon: 109172389627832897
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
