Scene View: '00: -0.19177198 01: -2.9802322e-08 02: 0.98143953 03: 0 10: -0.67437303 11: 0.72653794 12: -0.13177162 13: 0 20: -0.71305305 21: -0.6871264 22: -0.13932967 23: 0 30: 10.432596 31: 9.234052 32: 0.40129232 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Default Sprite: 879823474869737113
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Gizmo Icon: 109172389627832897
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hdr: Odyssey.SourceTexture
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
  .tga: Odyssey.SourceTexture
