Scene View: '00: 0.22352326 01: 0 02: 0.9746986 03: 0 10: -0.4285023 11: 0.8981812 12: 0.0982665 13: 0 20: -0.8754559 21: -0.43962544 22: 0.20076442 23: 0 30: 8.799738 31: 9.910585 32: -7.2718654 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Default Sprite: 879823474869737113
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Gizmo Icon: 109172389627832897
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hdr: Odyssey.SourceTexture
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
