Scene View: '00: 0.9992002 01: 4.656613e-10 02: -0.039986473 03: 0 10: 0.010769958 11: 0.9630451 12: 0.26912463 13: 0 20: 0.038508777 21: -0.26934004 22: 0.9622749 23: 0 30: -2.6390483 31: 6.8412127 32: -9.01684 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
