Scene View: '00: -0.0023328066 01: 0 02: 0.99999726 03: 0 10: -0.52868605 11: 0.8488165 12: -0.0012333691 13: 0 20: -0.84881425 21: -0.5286875 22: -0.0019801855 23: 0 30: 2.3174362 31: 5.1271496 32: -8.736308 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Default Sprite: 879823474869737113
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Gizmo Icon: 109172389627832897
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hdr: Odyssey.SourceTexture
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
