Scene View: '00: 0.8666869 01: 0 02: 0.4988525 03: 0 10: -0.18955281 11: 0.92499566 12: 0.32932165 13: 0 20: -0.4614364 21: -0.37997767 22: 0.80168164 23: 0 30: 9.828962 31: 7.155433 32: -12.729941 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Default Sprite: 879823474869737113
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Gizmo Icon: 109172389627832897
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hdr: Odyssey.SourceTexture
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
