Scene View: '00: 0.9979762 01: 0 02: -0.06358886 03: 0 10: -0.003120158 11: 0.99879545 12: -0.04896838 13: 0 20: 0.063512266 21: 0.04906768 22: 0.9967741 23: 0 30: -0.6808611 31: 2.669111 32: -2.8496249 33: 1'
Startup Project: 'C:/Git/Odyssey/Projects/Sandbox'
Editor Registry: Resources/AssetRegistry.osettings
Folder Icon: 213981209753892768
Script Icon: 128378120928579883
Asset Icon: 128397192873168765
Material Icon: 712378667834876178
Mesh Icon: 192838772537861324
Asset Extensions:
  - .asset
  - .shader
  - .mesh
  - .prefab
  - .rune
  - .tex2D
  - .mat
Source Extensions:
  .fbx: Odyssey.SourceModel
  .glb: Odyssey.SourceModel
  .glsl: Odyssey.SourceShader
  .gltf: Odyssey.SourceModel
  .hlsl: Odyssey.SourceShader
  .jpg: Odyssey.SourceTexture
  .png: Odyssey.SourceTexture
