<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Odyssey</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\Editor\Resources\Scripts\</OutputPath>
    <IntermediateOutputPath>..\Editor\Resources\Scripts\Intermediates\Debug\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\Editor\Resources\Scripts\</OutputPath>
    <IntermediateOutputPath>..\Editor\Resources\Scripts\Intermediates\Release\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Reference Include="Coral.Managed">
      <HintPath>..\Editor\Resources\Scripts\Coral.Managed.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Reference Include="Coral.Managed">
      <HintPath>..\Editor\Resources\Scripts\Coral.Managed.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\Animation\AnimationRig.cs" />
    <Compile Include="Source\Asset\Asset.cs" />
    <Compile Include="Source\Asset\Mesh.cs" />
    <Compile Include="Source\Asset\Prefab.cs" />
    <Compile Include="Source\Asset\Texture2D.cs" />
    <Compile Include="Source\Components\Animator.cs" />
    <Compile Include="Source\Components\Camera.cs" />
    <Compile Include="Source\Components\Component.cs" />
    <Compile Include="Source\Components\MeshRenderer.cs" />
    <Compile Include="Source\Components\ParticleEmitter.cs" />
    <Compile Include="Source\Components\RigidBody.cs" />
    <Compile Include="Source\Components\ScriptComponent.cs" />
    <Compile Include="Source\Components\SpriteRenderer.cs" />
    <Compile Include="Source\Components\Transform.cs" />
    <Compile Include="Source\Core\Attributes.cs" />
    <Compile Include="Source\Core\GUID.cs" />
    <Compile Include="Source\Core\InternalCalls.cs" />
    <Compile Include="Source\Core\Object.cs" />
    <Compile Include="Source\Entity.cs" />
    <Compile Include="Source\Input\Input.cs" />
    <Compile Include="Source\Math\Color.cs" />
    <Compile Include="Source\Math\Vector2.cs" />
    <Compile Include="Source\Math\Vector3.cs" />
    <Compile Include="Source\Math\Vector4.cs" />
    <Compile Include="Source\Time.cs" />
  </ItemGroup>
</Project>