<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build\Debug\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediates\Debug\Debug\Odyssey.Framework\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build\Release\</OutputPath>
    <IntermediateOutputPath>..\..\Intermediates\Release\Release\Odyssey.Framework\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8500</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Reference Include="Coral.Managed" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Reference Include="Coral.Managed" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\Component.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /B /Y "..\..\Build\Debug\Odyssey.Framework.dll", "$(SolutionDir)\Projects\Editor\Resources\Scripts"
copy /B /Y "..\..\Build\Debug\Odyssey.Framework.pdb", "$(SolutionDir)\Projects\Editor\Resources\Scripts"</PostBuildEvent>
  </PropertyGroup>
</Project>