m_SourceAsset: 0
m_GUID: 9242731602216417912
m_Name: Monk
m_Type: Odyssey.AnimationBlueprint
Properties:
  - Name: Speed
    Type: Float
    Value: 0
  - Name: Casting
    Type: Bool
    Value: 0
Animation States:
  - GUID: 4834292981233892773
    Name: Casting
    Clip: 14136541016961007141
    Position: 'x: 292 y: 78'
    Entry State: 0
  - GUID: 5461339041619586459
    Name: Idle
    Clip: 7837474615774733719
    Position: 'x: -12 y: -118'
    Entry State: 1
  - GUID: 15727017180173566052
    Name: Walk
    Clip: 9090412378094673848
    Position: 'x: 4 y: 62'
    Entry State: 0
Animation Links:
  - GUID: 2622370683570909180
    Begin State: 5461339041619586459
    End State: 15727017180173566052
    Forward Transitions:
      - Property: Speed
        Blend Time: 0.25
        Comparison: Greater
        Value: 0
    Return Transitions:
      - Property: Speed
        Blend Time: 0.1
        Comparison: LessOrEqual
        Value: 0
  - GUID: 1111465760818395664
    Begin State: 5461339041619586459
    End State: 4834292981233892773
    Forward Transitions:
      - Property: Casting
        Blend Time: 1
        Comparison: Equal
        Value: 1
    Return Transitions:
      - Property: Casting
        Blend Time: 1
        Comparison: Equal
        Value: 0
  - GUID: 2622370683570909180
    Begin State: 5461339041619586459
    End State: 15727017180173566052
    Forward Transitions:
      - Property: Speed
        Blend Time: 0.25
        Comparison: Greater
        Value: 0
    Return Transitions:
      - Property: Speed
        Blend Time: 0.1
        Comparison: LessOrEqual
        Value: 0
